# EYE OF THE TIGER INTRO
import time
import random
from adafruit_circuitplayground import cp

cp.pixels.brightness = 0.1

time_step = 1.10  # time between turning on pixels

while True:
    for i in [0]:
        r = random.randint(0, 255)#random color between range 0 and 255
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step)
    break

time_step1 = .4
while True:
    for i in [2]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step1)
    break

while True:
    for i in [4]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step1)
    break

time_step2 = 1.4
while True:
    for i in [6]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step2)
    break

while True:
    for i in [1]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step1)
    break

while True:
    for i in [3]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step1)
    break

while True:
    for i in [9]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step2)
    break

time_step3 = .5
while True:
    for i in [7]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step3)
    break

time_step4 = .4
while True:
    for i in [5]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step4)
    break

time_step5 = .01
while True:
    for i in [8]:
        r = random.randint(0, 255)
        g = random.randint(0, 255)
        b = random.randint(0, 255)
        color = (r, g, b)
        cp.pixels[i] = color
        time.sleep(time_step5)
    break

while True:
        cp.pixels[0] = (255, 0, 0)#red intense
        cp.pixels[1] = (255, 0, 0)
        cp.pixels[2] = (255, 0, 0)
        cp.pixels[3] = (255, 0, 0)
        cp.pixels[4] = (255, 0, 0)
        cp.pixels[5] = (255, 0, 0)
        cp.pixels[6] = (255, 0, 0)
        cp.pixels[7] = (255, 0, 0)
        cp.pixels[8] = (255, 0, 0)
        cp.pixels[9] = (255, 0, 0)
