from adafruit_circuitplayground import cp
import time
import math

cp.pixels.brightness = .2
grav = 9.8

while True:
    for i in range(10):
        x, y, z = cp.acceleration
        if i == 0:
            xTotal = x
            zTotal = z
        elif i < 9:
            xTotal = xTotal + x
            zTotal = zTotal + z
        elif i == 9:
            xTotal = xTotal + x
            zTotal = zTotal + z
            xAve = xTotal/10
            zAve = zTotal/10
    angle = math.atan(xAve/zAve) * (180/math.pi)
    if abs(angle) <= 1:
        cp.pixels.fill([0,100,0])
        time.sleep(0.05)
    elif abs(angle) <= 2.5:
        cp.pixels.fill([0,0,100])
        time.sleep(0.05)
    else:
        cp.pixels.fill([100,0,0])
        time.sleep(0.05)
    print(angle)
